{
  "name": "tokkit-workspace",
  "version": "1.1.0",
  "description": "A tokenizer library for counting tokens.",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/1cyberlangke1/tokkit#readme",
  "bugs": {
    "url": "https://github.com/1cyberlangke1/tokkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1cyberlangke1/tokkit.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "benchmark:hf": "node scripts/benchmark-hf.mjs",
    "generate:builtins": "node scripts/generate-builtins.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint packages test scripts",
    "format": "prettier --write \"{packages,test,scripts,.changeset}/**/*.{ts,js,json,md}\" README.md package.json",
    "clean": "node -e \"const fs = require('node:fs'); const path = require('node:path'); fs.rmSync('coverage', { recursive: true, force: true }); fs.rmSync('dist', { recursive: true, force: true }); if (fs.existsSync('packages')) { for (const entry of fs.readdirSync('packages', { withFileTypes: true })) { if (entry.isDirectory()) { fs.rmSync(path.join('packages', entry.name, 'dist'), { recursive: true, force: true }); } } }\"",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release": "changeset publish"
  },
  "keywords": [],
  "author": "cyberlangke",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@huggingface/transformers": "^3.8.1",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
